# nix-4

./: .gitignore  README.md  maven_home.bat  run.bat  runUnit2.bat  runUnit3.bat  runUnit4.bat  runUnit_1.bat  runUnit_2.bat
module_1-nix_4/: pom.xml
module_1-nix_4/src/main/java/ua/com/alevel/: RunProgram.java
module_1-nix_4/src/main/java/ua/com/alevel/application/: ApplicationOfAllLevels.java
module_1-nix_4/src/main/java/ua/com/alevel/level_1/: KnightsMove.java  (+2 more)
module_2-nix_4/: pom.xml  runModule2.bat
module_2-nix_4/src/main/java/ua/com/alevel/: ModuleApplication.java
module_2-nix_4/src/main/resources/files/cities/: inputCities.txt  outputCities.txt
module_2-nix_4/src/main/resources/files/dates/: inputDates.txt  outputDates.txt
module_3-nix_4/: pom.xml
module_3-nix_4/src/main/java/ua/com/alevel/: Application.java
module_3-nix_4/src/main/java/ua/com/alevel/controller/: JDBCController.java  JPAMController.java
module_3-nix_4/src/main/java/ua/com/alevel/dao/: CategorySearcher.java  OperationManipulation.java  UserSearcher.java
module_3-nix_4/src/main/java/ua/com/alevel/dao/impl/: OperationDAO.java
module_3-nix_4/src/main/java/ua/com/alevel/exeption/: AccessToDataException.java  NotFoundToDataException.java
module_3-nix_4/src/main/java/ua/com/alevel/model/entity/: Account.java  Category.java  ExpenseCategory.java  IncomeCategory.java  Operation.java  User.java
module_3-nix_4/src/main/java/ua/com/alevel/model/entity/dto/: OperationExport.java
module_3-nix_4/src/main/java/ua/com/alevel/service/: JDBCOperationService.java  JPAOperationService.java
module_3-nix_4/src/main/java/ua/com/alevel/util/: CSVOperationWriter.java  ConsoleHelperUtil.java
module_3-nix_4/src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback.xml  script.sql
unit_11_reflection/: pom.xml
unit_11_reflection/src/main/java/ua/com/alevel/: AppProperties.java  ParseProperty.java  PropertyKey.java  RunApp.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_mapper/: pom.xml
unit_12_csv_mapper/src/main/java/ua/com/alevel/: Application.java
unit_12_csv_mapper/src/main/resources/: user.csv
unit_12_jdbc/: pom.xml
unit_12_jdbc/src/main/java/ua/com/alevel/: MainApplication.java
unit_12_jdbc/src/main/java/ua/com/alevel/dao/: BaseEntityDAO.java
unit_12_jdbc/src/main/java/ua/com/alevel/dao/impl/: LocationDAOImpl.java  ProblemDAOImpl.java  RouteDAOImpl.java  SolutionDAOImpl.java
unit_12_jdbc/src/main/java/ua/com/alevel/entity/: Location.java  Problem.java  Route.java  Solution.java
unit_12_jdbc/src/main/java/ua/com/alevel/model/: Location.java  Problem.java  Route.java  Solution.java
unit_12_jdbc/src/main/java/ua/com/alevel/util/: ConnectionManager.java  PathInGraph.java
unit_12_jdbc/src/main/resources/: jdbc.properties  logback.xml  script.txt
unit_13_hibernate/: pom.xml
unit_13_hibernate/src/main/java/ua/com/alevel/: Run.java
unit_13_hibernate/src/main/java/ua/com/alevel/dao/: StudentDAO.java  TeacherDAO.java
unit_13_hibernate/src/main/java/ua/com/alevel/exeption/: DataAccessException.java  ResourceWasNotFoundException.java
unit_13_hibernate/src/main/java/ua/com/alevel/init/: SyncTeachersAndGroups.java
unit_13_hibernate/src/main/java/ua/com/alevel/model/dto/: NearLesson.java
unit_13_hibernate/src/main/java/ua/com/alevel/model/entity/: Course.java  Group.java  Lesson.java  Mark.java  Student.java  Teacher.java  Topic.java
unit_13_hibernate/src/main/java/ua/com/alevel/util/: TheBestGroupFinder.java
unit_13_hibernate/src/main/resources/: hibernate.cfg.xml  import.sql  logback.xml
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/ua/com/alevel/: InputThread.java  WriterThread.java
unit_1_compile/ant/: EXAM.MD  build.xml  runAnt.bat
unit_1_compile/ant/ant_home/: setantenv.bat
unit_1_compile/ant/src/ua/com/alevel/: Main.java
unit_1_compile/ant/src/ua/com/alevel/test/: Test.java
unit_1_compile/maven/: EXAM.MD  runMaven.bat
unit_1_compile/maven/app/: pom.xml
unit_1_compile/maven/maven_home/: setmvnenv.bat
unit_1_compile/simple/: EXAM.MD  runSimple.bat
unit_1_compile/simple/src/ua/com/alevel/test/: Example.java  Test.java
unit_2_algorithmic_tasks/: pom.xml
unit_2_algorithmic_tasks/src/main/java/ua/com/alevel/: AlgorithmicTasks.java
unit_3_oop/: pom.xml
unit_3_oop/app/: pom.xml
unit_3_oop/libs/: pom.xml
unit_4_string/: pom.xml
unit_4_string/reverse_application/: pom.xml
unit_4_string/reverse_lib/: pom.xml
unit_5_oop/: pom.xml
unit_5_oop/src/main/java/ua/com/alevel/: ApplicationMain.java
unit_5_oop/src/test/java/ua/com/alevel/: AuthorServiceTest.java  BookServiceTest.java
unit_6_exception/: pom.xml
unit_6_exception/src/main/java/ua/com/alevel/: Calendar.java
unit_7_collection1/: pom.xml  run.bat
unit_7_collection1/src/main/java/ua/com/alevel/: ApplicationOrderList.java
unit_8_collection_2/: pom.xml  run.bat
unit_8_collection_2/src/main/java/ua/com/alevel/: ApplicationMathSet.java
unit_9_ionio_1/: pom.xml  run.bat
unit_9_ionio_1/src/main/java/ua/com/alevel/: AppConsole.java
unit_9_ionio_1/src/main/java/ua/com/alevel/consoleApplicationController/controller/: MainController.java
unit_9_ionio_1/src/main/java/ua/com/alevel/consoleApplicationController/controller/printcontroller/: PrintController.java
unit_9_ionio_1/src/main/java/ua/com/alevel/consoleApplicationController/util/consolehelper/: ConsoleHelper.java
unit_9_ionio_1/src/main/java/ua/com/alevel/dao/: AuthorDAO.java  BaseEntityService.java  BookDAO.java
unit_9_ionio_1/src/main/java/ua/com/alevel/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
unit_9_ionio_1/src/main/java/ua/com/alevel/db/: DBInMemory.java
unit_9_ionio_1/src/main/java/ua/com/alevel/entity/: Author.java  BaseEntity.java  Book.java
unit_9_ionio_1/src/main/java/ua/com/alevel/model/: Author.java  BaseEntity.java  Book.java
unit_9_ionio_1/src/main/java/ua/com/alevel/service/: AuthorOperationRealisation.java  BookOperationsRealisation.java
unit_9_ionio_1/src/main/resources/: log4j2.xml
unit_9_ionio_1/src/test/java/: MainTest.java
(+72 files in other folders)
